.card {
    margin-top: 2.5rem;
}

.profileImage {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50% -50%;
    margin: 0;
    height: 5rem;
    width: 5rem;
}

.overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.title {
    color: var(--mono-800);
    font-size: var(--fs-24);
    font-weight: 700;
    text-align: center;
}

.title > span {
    font-weight: 500;
}

.completed {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.completed .meals,
.completed .activities {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.completed .value {
    font-size: var(--fs-24);
    font-weight: 600;
}

.completed .type {
    font-size: var(--fs-11);
    font-weight: 400;
    color: var(--mono-500);
    text-align: center;
}

.divider {
    background-color: var(--mono-200);
}

.divider.vertical {
    width: 1px;
    height: 1.25rem;
}

.divider.horizontal {
    height: 1px;
    width: 80%;
}

.calories {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.calories .value {
    font-size: var(--fs-18);
    padding: 0.6rem 0.9rem;
    font-weight: 400;
    text-align: center;
    text-shadow: 0 0 0.5rem rgb(255, 255, 255), 0 0 0.5rem rgb(255, 255, 255);
}

.calories .in .value {
    border-radius: 0.25rem 1rem 0.25rem 1rem;
    background-color: var(--pink-10);
    color: var(--pink);
}

.calories .out .value {
    border-radius: 1rem 0.25rem 1rem  0.25rem;
    background-color: var(--blue-10);
    color: var(--blue);
}

.calories .delta .value {
    color: var(--purple);
    background-color: var(--purple-10);
    border-radius: 0.5rem;
    font-weight: 500;
}

.calories .type {
    font-size: var(--fs-11);
    font-weight: 400;
    color: var(--mono-500);
    text-align: center;
    margin-top: 0.25rem;
}

.latest {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}