.body {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1fr, 10);
    gap: 0.75rem;

    margin-top: -0.25rem;

    width: 22.5rem;

    .metadata {
        display: flex;
        flex-direction: column;

        .typeIcon {
            scale: 1.1;
        }
        
        .dateIcon {
            scale: 1.05;
        }

        .timeIcon {
            scale: 0.9;

            path {
                stroke-width: 3;
            }
        }

        .durationIcon {
            scale: 1.15;

            path {
                stroke-width: 4;
            }
        }
    }

    .notes {
        display: flex;
        flex-direction: column;
        gap: 0.35rem;

        h3 {
            font-size: $fs-15;
            color: $mono-600;

            @include dark-mode {
                font-weight: 400;
                color: $mono-light;
            }
        }

        .notes {
            display: flex;
            align-items: center;
            gap: 0.25rem;

            color: $mono-600;
            font-size: $fs-14;
            font-weight: 300;

            transition: color 100ms ease;

            @include dark-mode {
                color: $mono-light;
            }

            &::placeholder {
                color: $mono-500;
                font-size: $fs-13;

                @include dark-mode {
                    color: $mono-600;
                }
            }
        }
    }
}

.divider {
    width: 100%;
    height: 1px;

    background-color: $mono-200;

    @include dark-mode {
        background-color: $mono-700;
    }
}

.dropdown {
    display: flex;
    flex-direction: column;

    width: 7.5rem;

    z-index: 100;

    li {
        position: relative;

        display: flex;

        color: $mono-600;

        border-radius: 0.25rem;

        transition:
            color 100ms ease,
            background-color 100ms ease;

        @include dark-mode {
            color: $mono-light;
            font-weight: 400;
        }

        button {
            flex-grow: 1;

            padding: 0.5rem 0.75rem;

            width: 100%;

            font-size: $fs-12;

            z-index: 1;

            transition: color 100ms ease;
        }

        &::after {
            content: '';
            position: absolute;

            top: 50%;
            right: 0.75rem;

            width: 0.375rem;
            aspect-ratio: 1;

            border-radius: 50%;

            translate: 0 -50%;
            scale: 0.9;

            transition: background-color 100ms ease;
        }

        &:hover {
            color: $blue;
            background-color: alpha($blue, 0.1);
        }

        &:nth-of-type(odd):not(:hover) {
            background-color: alpha($mono-100, 0.5);

            @include dark-mode {
                background-color: alpha($mono-800, 0.35);
            }
        }
    }

    &[data-dropdown-type='event'] {
        li {
            @each $event, $color in $event-colors {
                $light-adjusted-color: contrastize($color, 'light');
                $dark-adjusted-color: contrastize($color, 'dark');

                &[data-type='#{$event}'] {
                    &::after {
                        background-color: $color;
                        box-shadow:
                            0 0 0 1px $mono-light,
                            0 0 0 0.25rem mix($light-adjusted-color, $mono-light, 25%);

                        @include dark-mode {
                            background-color: $dark-adjusted-color;
                            box-shadow:
                                0 0 0 1px $mono-900,
                                0 0 0 0.25rem mix($color, $mono-dark, 25%);
                        }
                    }

                    &[data-selected='true'] {
                        &::after {
                            background-color: alpha($color, 0.75);
                        }
                    }
                }
            }
        }
    }
}
