.accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .row {
        all: unset;

        min-height: 0;

        font-size: $fs-14;

        &[data-active='true'] {
            button {
                svg {
                    rotate: 180deg;
                }
            }
        }

        .title {
            display: flex;
            gap: 0.5rem;
            align-items: center;

            color: $mono-700;
            
            font-weight: 700;
            font-size: $fs-12;
            
            white-space: nowrap;

            cursor: pointer;

            user-select: none;

            @include dark-mode {
                color: $mono-light;
            }

            .value {
                display: flex;
                align-items: center;
                justify-content: center;

                color: $mono-700;
                box-shadow: 0 0 0 1px $mono-200;

                font-size: $fs-11;
                font-weight: 600;
                text-align: center;

                padding: 0.25rem 0.5rem;

                border-radius: 100vmax;

                width: 2.5rem;

                span {
                    font-weight: 400;

                    white-space: pre;

                    color: $mono-600;
                }

                @include dark-mode {
                    color: $mono-light;
                    box-shadow: 0 0 0 1px $mono-700;

                    span {
                        color: $mono-400;
                    }
                }
            }

            button {
                margin-left: auto;
            }
        }

        &.sortBy {
            .title {
                .value {
                    width: fit-content;
                    padding: 0.25rem 0.6rem;
                }
            }
        }

        &.minRating {
            .title {
                .value {
                    width: 1.4rem;
                }
            }
        }

        &.bookmarked {
            .title {
                .value {
                    width: fit-content;
                }
            }
        }

        .wrapper {
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;

            transition: grid-template-rows 200ms ease;

            .body {
                box-sizing: border-box;
                min-height: 0;
            }
        }

        &[data-active='true'] {
            .wrapper {
                grid-template-rows: 1fr;
            }
        }

        button {
            svg {
                transition: rotate 200ms ease;
            }
        }
    }

    .divider {
        width: 100%;
        height: 1px;

        border-radius: 100vmax;

        background-color: $mono-200;

        @include dark-mode {
            background-color: $mono-700;
        }
    }
}
